Last login: Thu Jan 31 17:53:11 on ttys000
wirelessprv-10-193-211-96:~ erikajarosch$ ssh pi@172.16.96.17
The authenticity of host '172.16.96.17 (172.16.96.17)' can't be established.
ECDSA key fingerprint is SHA256:EKvnp103ZzNdxy7ggiEDQADdYQ1QlVUD6z6BthMZHLk.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '172.16.96.17' (ECDSA) to the list of known hosts.
pi@172.16.96.17's password: 
Linux raspberrypi 4.14.79+ #1159 Sun Nov 4 17:28:08 GMT 2018 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Jan 31 17:51:47 2019 from 10.194.69.166
pi@raspberrypi:~ $ ls
demo  hello1  test
pi@raspberrypi:~ $ ls
demo  getTime.py  hello1  test
pi@raspberrypi:~ $ ls
demo  hello1  test
pi@raspberrypi:~ $ cd demo
pi@raspberrypi:~/demo $ ls
getTime.py
pi@raspberrypi:~/demo $ ls
getSpeed.py  getTime.py
pi@raspberrypi:~/demo $ ls
flightCode.py  getSpeed.py  getTime.py
pi@raspberrypi:~/demo $ ls
flightCode.py  getSpeed.py  getSpeed.pyc  getTime.py  getTime.pyc
pi@raspberrypi:~/demo $ sudo nano flightCode.py
pi@raspberrypi:~/demo $ Cd~
-bash: Cd~: command not found
pi@raspberrypi:~/demo $ Cd ~
-bash: Cd: command not found
pi@raspberrypi:~/demo $ Cd ..
-bash: Cd: command not found
pi@raspberrypi:~/demo $ cd~
-bash: cd~: command not found
pi@raspberrypi:~/demo $ cd ~
pi@raspberrypi:~ $ ls
demo  hello1  test
pi@raspberrypi:~ $ sudo nano demo
pi@raspberrypi:~ $ ls
demo  hello1  test
pi@raspberrypi:~ $ cd demo
pi@raspberrypi:~/demo $ ls
flightCode.py  getSpeed.py  getSpeed.pyc  getTime.py  getTime.pyc
pi@raspberrypi:~/demo $ sudo nano "Erika's Code"













  GNU nano 2.7.4                            File: Erika's Code                            Modified  

print( 'hiya' )


























































^G Get Help   ^O Write Out  ^W Where Is   ^K Cut Text   ^J Justify    ^C Cur Pos    ^Y Prev Page
^X Exit       ^R Read File  ^\ Replace    ^U Uncut Text ^T To Spell   ^_ Go To Line ^V Next Page
